VITE_apiKey = AIzaSyBUyTChxHY9wwhjNaP8hnprWzpln9b0S9c
VITE_authDomain = new-one-c7f72.firebaseapp.com
VITE_projectId = new-one-c7f72
VITE_storageBucket = new-one-c7f72.firebasestorage.app
VITE_messagingSenderId = 216212560597
VITE_appId = 1:216212560597:web:ff5b90fc49e560b44e605c
VITE_measurementId = G-4JZ4KLV10

